KidsLearningApp/KidsLearningApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsLearningApp.KidsLearningApp"
             Title="KidsLearningApp" >
    <Grid RowDefinitions="1*,3*,3*,3*"
          ColumnDefinitions="5*,5*"
          RowSpacing="10"
          ColumnSpacing="10"
         Margin="20,0,20,20" >
        <Label Text="Kids Learning"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Border Grid.Column="0" Grid.Row="1" Padding="20">
            <VerticalStackLayout VerticalOptions="Center" >
                <ImageButton Source="numbers.png" Aspect="AspectFit" HeightRequest="150"/>
                <Label Text="Numbers" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Padding="20">
            <VerticalStackLayout VerticalOptions="Center" >
                <ImageButton Source="abc.png" Aspect="AspectFit" HeightRequest="150"/>
                <Label Text="Letters" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Padding="20">
            <VerticalStackLayout VerticalOptions="Center" >
                <ImageButton Source="shapes.png" Aspect="AspectFit" HeightRequest="150"/>
                <Label Text="Shapes" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Padding="20">
            <VerticalStackLayout VerticalOptions="Center" >
                <ImageButton Source="color.png" Aspect="AspectFit" HeightRequest="150"/>
                <Label Text="Colors" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Padding="20">
            <VerticalStackLayout VerticalOptions="Center" >
                <ImageButton Source="fruits.png" Aspect="AspectFit" HeightRequest="150"/>
                <Label Text="Fruits" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Padding="20">
            <VerticalStackLayout VerticalOptions="Center" >
                <ImageButton Source="animal.png" Aspect="AspectFit" HeightRequest="150"/>
                <Label Text="Animals" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>